[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Thu Nov  6 01:39:29 2025
[*]
[dumpfile] "lab6.ghw"
[dumpfile_mtime] "Thu Nov  6 01:34:49 2025"
[dumpfile_size] 98518
[savefile] "lab6.gtkw"
[timestart] 0
[size] 1920 1033
[pos] -27 -24
*-29.400000 33 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.uut.
[treeopen] top.processador_tb.uut.datapath_inst.
[treeopen] top.processador_tb.uut.datapath_inst.banco.
[sst_width] 297
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 308
@28
top.processador_tb.clk_s
top.processador_tb.rst_s
#{top.processador_tb.estado_s[1:0]} top.processador_tb.estado_s[1] top.processador_tb.estado_s[0]
@22
#{top.processador_tb.pc_s[6:0]} top.processador_tb.pc_s[6] top.processador_tb.pc_s[5] top.processador_tb.pc_s[4] top.processador_tb.pc_s[3] top.processador_tb.pc_s[2] top.processador_tb.pc_s[1] top.processador_tb.pc_s[0]
#{top.processador_tb.instr_s[14:0]} top.processador_tb.instr_s[14] top.processador_tb.instr_s[13] top.processador_tb.instr_s[12] top.processador_tb.instr_s[11] top.processador_tb.instr_s[10] top.processador_tb.instr_s[9] top.processador_tb.instr_s[8] top.processador_tb.instr_s[7] top.processador_tb.instr_s[6] top.processador_tb.instr_s[5] top.processador_tb.instr_s[4] top.processador_tb.instr_s[3] top.processador_tb.instr_s[2] top.processador_tb.instr_s[1] top.processador_tb.instr_s[0]
#{top.processador_tb.acum_s[15:0]} top.processador_tb.acum_s[15] top.processador_tb.acum_s[14] top.processador_tb.acum_s[13] top.processador_tb.acum_s[12] top.processador_tb.acum_s[11] top.processador_tb.acum_s[10] top.processador_tb.acum_s[9] top.processador_tb.acum_s[8] top.processador_tb.acum_s[7] top.processador_tb.acum_s[6] top.processador_tb.acum_s[5] top.processador_tb.acum_s[4] top.processador_tb.acum_s[3] top.processador_tb.acum_s[2] top.processador_tb.acum_s[1] top.processador_tb.acum_s[0]
#{top.processador_tb.uut.datapath_inst.banco.data_r5[15:0]} top.processador_tb.uut.datapath_inst.banco.data_r5[15] top.processador_tb.uut.datapath_inst.banco.data_r5[14] top.processador_tb.uut.datapath_inst.banco.data_r5[13] top.processador_tb.uut.datapath_inst.banco.data_r5[12] top.processador_tb.uut.datapath_inst.banco.data_r5[11] top.processador_tb.uut.datapath_inst.banco.data_r5[10] top.processador_tb.uut.datapath_inst.banco.data_r5[9] top.processador_tb.uut.datapath_inst.banco.data_r5[8] top.processador_tb.uut.datapath_inst.banco.data_r5[7] top.processador_tb.uut.datapath_inst.banco.data_r5[6] top.processador_tb.uut.datapath_inst.banco.data_r5[5] top.processador_tb.uut.datapath_inst.banco.data_r5[4] top.processador_tb.uut.datapath_inst.banco.data_r5[3] top.processador_tb.uut.datapath_inst.banco.data_r5[2] top.processador_tb.uut.datapath_inst.banco.data_r5[1] top.processador_tb.uut.datapath_inst.banco.data_r5[0]
#{top.processador_tb.uut.datapath_inst.banco.data_r4[15:0]} top.processador_tb.uut.datapath_inst.banco.data_r4[15] top.processador_tb.uut.datapath_inst.banco.data_r4[14] top.processador_tb.uut.datapath_inst.banco.data_r4[13] top.processador_tb.uut.datapath_inst.banco.data_r4[12] top.processador_tb.uut.datapath_inst.banco.data_r4[11] top.processador_tb.uut.datapath_inst.banco.data_r4[10] top.processador_tb.uut.datapath_inst.banco.data_r4[9] top.processador_tb.uut.datapath_inst.banco.data_r4[8] top.processador_tb.uut.datapath_inst.banco.data_r4[7] top.processador_tb.uut.datapath_inst.banco.data_r4[6] top.processador_tb.uut.datapath_inst.banco.data_r4[5] top.processador_tb.uut.datapath_inst.banco.data_r4[4] top.processador_tb.uut.datapath_inst.banco.data_r4[3] top.processador_tb.uut.datapath_inst.banco.data_r4[2] top.processador_tb.uut.datapath_inst.banco.data_r4[1] top.processador_tb.uut.datapath_inst.banco.data_r4[0]
#{top.processador_tb.uut.datapath_inst.banco.data_r3[15:0]} top.processador_tb.uut.datapath_inst.banco.data_r3[15] top.processador_tb.uut.datapath_inst.banco.data_r3[14] top.processador_tb.uut.datapath_inst.banco.data_r3[13] top.processador_tb.uut.datapath_inst.banco.data_r3[12] top.processador_tb.uut.datapath_inst.banco.data_r3[11] top.processador_tb.uut.datapath_inst.banco.data_r3[10] top.processador_tb.uut.datapath_inst.banco.data_r3[9] top.processador_tb.uut.datapath_inst.banco.data_r3[8] top.processador_tb.uut.datapath_inst.banco.data_r3[7] top.processador_tb.uut.datapath_inst.banco.data_r3[6] top.processador_tb.uut.datapath_inst.banco.data_r3[5] top.processador_tb.uut.datapath_inst.banco.data_r3[4] top.processador_tb.uut.datapath_inst.banco.data_r3[3] top.processador_tb.uut.datapath_inst.banco.data_r3[2] top.processador_tb.uut.datapath_inst.banco.data_r3[1] top.processador_tb.uut.datapath_inst.banco.data_r3[0]
#{top.processador_tb.uut.datapath_inst.banco.data_r2[15:0]} top.processador_tb.uut.datapath_inst.banco.data_r2[15] top.processador_tb.uut.datapath_inst.banco.data_r2[14] top.processador_tb.uut.datapath_inst.banco.data_r2[13] top.processador_tb.uut.datapath_inst.banco.data_r2[12] top.processador_tb.uut.datapath_inst.banco.data_r2[11] top.processador_tb.uut.datapath_inst.banco.data_r2[10] top.processador_tb.uut.datapath_inst.banco.data_r2[9] top.processador_tb.uut.datapath_inst.banco.data_r2[8] top.processador_tb.uut.datapath_inst.banco.data_r2[7] top.processador_tb.uut.datapath_inst.banco.data_r2[6] top.processador_tb.uut.datapath_inst.banco.data_r2[5] top.processador_tb.uut.datapath_inst.banco.data_r2[4] top.processador_tb.uut.datapath_inst.banco.data_r2[3] top.processador_tb.uut.datapath_inst.banco.data_r2[2] top.processador_tb.uut.datapath_inst.banco.data_r2[1] top.processador_tb.uut.datapath_inst.banco.data_r2[0]
#{top.processador_tb.uut.datapath_inst.banco.data_r1[15:0]} top.processador_tb.uut.datapath_inst.banco.data_r1[15] top.processador_tb.uut.datapath_inst.banco.data_r1[14] top.processador_tb.uut.datapath_inst.banco.data_r1[13] top.processador_tb.uut.datapath_inst.banco.data_r1[12] top.processador_tb.uut.datapath_inst.banco.data_r1[11] top.processador_tb.uut.datapath_inst.banco.data_r1[10] top.processador_tb.uut.datapath_inst.banco.data_r1[9] top.processador_tb.uut.datapath_inst.banco.data_r1[8] top.processador_tb.uut.datapath_inst.banco.data_r1[7] top.processador_tb.uut.datapath_inst.banco.data_r1[6] top.processador_tb.uut.datapath_inst.banco.data_r1[5] top.processador_tb.uut.datapath_inst.banco.data_r1[4] top.processador_tb.uut.datapath_inst.banco.data_r1[3] top.processador_tb.uut.datapath_inst.banco.data_r1[2] top.processador_tb.uut.datapath_inst.banco.data_r1[1] top.processador_tb.uut.datapath_inst.banco.data_r1[0]
#{top.processador_tb.uut.datapath_inst.banco.data_r0[15:0]} top.processador_tb.uut.datapath_inst.banco.data_r0[15] top.processador_tb.uut.datapath_inst.banco.data_r0[14] top.processador_tb.uut.datapath_inst.banco.data_r0[13] top.processador_tb.uut.datapath_inst.banco.data_r0[12] top.processador_tb.uut.datapath_inst.banco.data_r0[11] top.processador_tb.uut.datapath_inst.banco.data_r0[10] top.processador_tb.uut.datapath_inst.banco.data_r0[9] top.processador_tb.uut.datapath_inst.banco.data_r0[8] top.processador_tb.uut.datapath_inst.banco.data_r0[7] top.processador_tb.uut.datapath_inst.banco.data_r0[6] top.processador_tb.uut.datapath_inst.banco.data_r0[5] top.processador_tb.uut.datapath_inst.banco.data_r0[4] top.processador_tb.uut.datapath_inst.banco.data_r0[3] top.processador_tb.uut.datapath_inst.banco.data_r0[2] top.processador_tb.uut.datapath_inst.banco.data_r0[1] top.processador_tb.uut.datapath_inst.banco.data_r0[0]
#{top.processador_tb.uut.datapath_inst.saida_ula[15:0]} top.processador_tb.uut.datapath_inst.saida_ula[15] top.processador_tb.uut.datapath_inst.saida_ula[14] top.processador_tb.uut.datapath_inst.saida_ula[13] top.processador_tb.uut.datapath_inst.saida_ula[12] top.processador_tb.uut.datapath_inst.saida_ula[11] top.processador_tb.uut.datapath_inst.saida_ula[10] top.processador_tb.uut.datapath_inst.saida_ula[9] top.processador_tb.uut.datapath_inst.saida_ula[8] top.processador_tb.uut.datapath_inst.saida_ula[7] top.processador_tb.uut.datapath_inst.saida_ula[6] top.processador_tb.uut.datapath_inst.saida_ula[5] top.processador_tb.uut.datapath_inst.saida_ula[4] top.processador_tb.uut.datapath_inst.saida_ula[3] top.processador_tb.uut.datapath_inst.saida_ula[2] top.processador_tb.uut.datapath_inst.saida_ula[1] top.processador_tb.uut.datapath_inst.saida_ula[0]
[pattern_trace] 1
[pattern_trace] 0
