[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Nov 12 02:43:56 2025
[*]
[dumpfile] "lab7.ghw"
[dumpfile_mtime] "Wed Nov 12 02:12:45 2025"
[dumpfile_size] 89897
[savefile] "lab7.gtkw"
[timestart] 264800000
[size] 1838 600
[pos] -1 -1
*-24.175478 102500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.uut.
[treeopen] top.processador_tb.uut.uc_inst.
[sst_width] 43
[signals_width] 142
[sst_expanded] 0
[sst_vpaned_height] 308
@28
top.processador_tb.clk_s
top.processador_tb.rst_s
#{top.processador_tb.estado_s[1:0]} top.processador_tb.estado_s[1] top.processador_tb.estado_s[0]
@22
#{top.processador_tb.pc_s[6:0]} top.processador_tb.pc_s[6] top.processador_tb.pc_s[5] top.processador_tb.pc_s[4] top.processador_tb.pc_s[3] top.processador_tb.pc_s[2] top.processador_tb.pc_s[1] top.processador_tb.pc_s[0]
#{top.processador_tb.instr_s[14:0]} top.processador_tb.instr_s[14] top.processador_tb.instr_s[13] top.processador_tb.instr_s[12] top.processador_tb.instr_s[11] top.processador_tb.instr_s[10] top.processador_tb.instr_s[9] top.processador_tb.instr_s[8] top.processador_tb.instr_s[7] top.processador_tb.instr_s[6] top.processador_tb.instr_s[5] top.processador_tb.instr_s[4] top.processador_tb.instr_s[3] top.processador_tb.instr_s[2] top.processador_tb.instr_s[1] top.processador_tb.instr_s[0]
#{top.processador_tb.acum_s[15:0]} top.processador_tb.acum_s[15] top.processador_tb.acum_s[14] top.processador_tb.acum_s[13] top.processador_tb.acum_s[12] top.processador_tb.acum_s[11] top.processador_tb.acum_s[10] top.processador_tb.acum_s[9] top.processador_tb.acum_s[8] top.processador_tb.acum_s[7] top.processador_tb.acum_s[6] top.processador_tb.acum_s[5] top.processador_tb.acum_s[4] top.processador_tb.acum_s[3] top.processador_tb.acum_s[2] top.processador_tb.acum_s[1] top.processador_tb.acum_s[0]
@23
#{top.processador_tb.uut.datapath_inst.banco.data_r0[15:0]} top.processador_tb.uut.datapath_inst.banco.data_r0[15] top.processador_tb.uut.datapath_inst.banco.data_r0[14] top.processador_tb.uut.datapath_inst.banco.data_r0[13] top.processador_tb.uut.datapath_inst.banco.data_r0[12] top.processador_tb.uut.datapath_inst.banco.data_r0[11] top.processador_tb.uut.datapath_inst.banco.data_r0[10] top.processador_tb.uut.datapath_inst.banco.data_r0[9] top.processador_tb.uut.datapath_inst.banco.data_r0[8] top.processador_tb.uut.datapath_inst.banco.data_r0[7] top.processador_tb.uut.datapath_inst.banco.data_r0[6] top.processador_tb.uut.datapath_inst.banco.data_r0[5] top.processador_tb.uut.datapath_inst.banco.data_r0[4] top.processador_tb.uut.datapath_inst.banco.data_r0[3] top.processador_tb.uut.datapath_inst.banco.data_r0[2] top.processador_tb.uut.datapath_inst.banco.data_r0[1] top.processador_tb.uut.datapath_inst.banco.data_r0[0]
@22
#{top.processador_tb.uut.datapath_inst.banco.data_r1[15:0]} top.processador_tb.uut.datapath_inst.banco.data_r1[15] top.processador_tb.uut.datapath_inst.banco.data_r1[14] top.processador_tb.uut.datapath_inst.banco.data_r1[13] top.processador_tb.uut.datapath_inst.banco.data_r1[12] top.processador_tb.uut.datapath_inst.banco.data_r1[11] top.processador_tb.uut.datapath_inst.banco.data_r1[10] top.processador_tb.uut.datapath_inst.banco.data_r1[9] top.processador_tb.uut.datapath_inst.banco.data_r1[8] top.processador_tb.uut.datapath_inst.banco.data_r1[7] top.processador_tb.uut.datapath_inst.banco.data_r1[6] top.processador_tb.uut.datapath_inst.banco.data_r1[5] top.processador_tb.uut.datapath_inst.banco.data_r1[4] top.processador_tb.uut.datapath_inst.banco.data_r1[3] top.processador_tb.uut.datapath_inst.banco.data_r1[2] top.processador_tb.uut.datapath_inst.banco.data_r1[1] top.processador_tb.uut.datapath_inst.banco.data_r1[0]
#{top.processador_tb.uut.datapath_inst.banco.data_r2[15:0]} top.processador_tb.uut.datapath_inst.banco.data_r2[15] top.processador_tb.uut.datapath_inst.banco.data_r2[14] top.processador_tb.uut.datapath_inst.banco.data_r2[13] top.processador_tb.uut.datapath_inst.banco.data_r2[12] top.processador_tb.uut.datapath_inst.banco.data_r2[11] top.processador_tb.uut.datapath_inst.banco.data_r2[10] top.processador_tb.uut.datapath_inst.banco.data_r2[9] top.processador_tb.uut.datapath_inst.banco.data_r2[8] top.processador_tb.uut.datapath_inst.banco.data_r2[7] top.processador_tb.uut.datapath_inst.banco.data_r2[6] top.processador_tb.uut.datapath_inst.banco.data_r2[5] top.processador_tb.uut.datapath_inst.banco.data_r2[4] top.processador_tb.uut.datapath_inst.banco.data_r2[3] top.processador_tb.uut.datapath_inst.banco.data_r2[2] top.processador_tb.uut.datapath_inst.banco.data_r2[1] top.processador_tb.uut.datapath_inst.banco.data_r2[0]
#{top.processador_tb.uut.datapath_inst.banco.data_r3[15:0]} top.processador_tb.uut.datapath_inst.banco.data_r3[15] top.processador_tb.uut.datapath_inst.banco.data_r3[14] top.processador_tb.uut.datapath_inst.banco.data_r3[13] top.processador_tb.uut.datapath_inst.banco.data_r3[12] top.processador_tb.uut.datapath_inst.banco.data_r3[11] top.processador_tb.uut.datapath_inst.banco.data_r3[10] top.processador_tb.uut.datapath_inst.banco.data_r3[9] top.processador_tb.uut.datapath_inst.banco.data_r3[8] top.processador_tb.uut.datapath_inst.banco.data_r3[7] top.processador_tb.uut.datapath_inst.banco.data_r3[6] top.processador_tb.uut.datapath_inst.banco.data_r3[5] top.processador_tb.uut.datapath_inst.banco.data_r3[4] top.processador_tb.uut.datapath_inst.banco.data_r3[3] top.processador_tb.uut.datapath_inst.banco.data_r3[2] top.processador_tb.uut.datapath_inst.banco.data_r3[1] top.processador_tb.uut.datapath_inst.banco.data_r3[0]
#{top.processador_tb.uut.datapath_inst.banco.data_r4[15:0]} top.processador_tb.uut.datapath_inst.banco.data_r4[15] top.processador_tb.uut.datapath_inst.banco.data_r4[14] top.processador_tb.uut.datapath_inst.banco.data_r4[13] top.processador_tb.uut.datapath_inst.banco.data_r4[12] top.processador_tb.uut.datapath_inst.banco.data_r4[11] top.processador_tb.uut.datapath_inst.banco.data_r4[10] top.processador_tb.uut.datapath_inst.banco.data_r4[9] top.processador_tb.uut.datapath_inst.banco.data_r4[8] top.processador_tb.uut.datapath_inst.banco.data_r4[7] top.processador_tb.uut.datapath_inst.banco.data_r4[6] top.processador_tb.uut.datapath_inst.banco.data_r4[5] top.processador_tb.uut.datapath_inst.banco.data_r4[4] top.processador_tb.uut.datapath_inst.banco.data_r4[3] top.processador_tb.uut.datapath_inst.banco.data_r4[2] top.processador_tb.uut.datapath_inst.banco.data_r4[1] top.processador_tb.uut.datapath_inst.banco.data_r4[0]
#{top.processador_tb.uut.datapath_inst.banco.data_r5[15:0]} top.processador_tb.uut.datapath_inst.banco.data_r5[15] top.processador_tb.uut.datapath_inst.banco.data_r5[14] top.processador_tb.uut.datapath_inst.banco.data_r5[13] top.processador_tb.uut.datapath_inst.banco.data_r5[12] top.processador_tb.uut.datapath_inst.banco.data_r5[11] top.processador_tb.uut.datapath_inst.banco.data_r5[10] top.processador_tb.uut.datapath_inst.banco.data_r5[9] top.processador_tb.uut.datapath_inst.banco.data_r5[8] top.processador_tb.uut.datapath_inst.banco.data_r5[7] top.processador_tb.uut.datapath_inst.banco.data_r5[6] top.processador_tb.uut.datapath_inst.banco.data_r5[5] top.processador_tb.uut.datapath_inst.banco.data_r5[4] top.processador_tb.uut.datapath_inst.banco.data_r5[3] top.processador_tb.uut.datapath_inst.banco.data_r5[2] top.processador_tb.uut.datapath_inst.banco.data_r5[1] top.processador_tb.uut.datapath_inst.banco.data_r5[0]
#{top.processador_tb.uut.ram_inst.endereco[6:0]} top.processador_tb.uut.ram_inst.endereco[6] top.processador_tb.uut.ram_inst.endereco[5] top.processador_tb.uut.ram_inst.endereco[4] top.processador_tb.uut.ram_inst.endereco[3] top.processador_tb.uut.ram_inst.endereco[2] top.processador_tb.uut.ram_inst.endereco[1] top.processador_tb.uut.ram_inst.endereco[0]
#{top.processador_tb.uut.ram_inst.dado_in[15:0]} top.processador_tb.uut.ram_inst.dado_in[15] top.processador_tb.uut.ram_inst.dado_in[14] top.processador_tb.uut.ram_inst.dado_in[13] top.processador_tb.uut.ram_inst.dado_in[12] top.processador_tb.uut.ram_inst.dado_in[11] top.processador_tb.uut.ram_inst.dado_in[10] top.processador_tb.uut.ram_inst.dado_in[9] top.processador_tb.uut.ram_inst.dado_in[8] top.processador_tb.uut.ram_inst.dado_in[7] top.processador_tb.uut.ram_inst.dado_in[6] top.processador_tb.uut.ram_inst.dado_in[5] top.processador_tb.uut.ram_inst.dado_in[4] top.processador_tb.uut.ram_inst.dado_in[3] top.processador_tb.uut.ram_inst.dado_in[2] top.processador_tb.uut.ram_inst.dado_in[1] top.processador_tb.uut.ram_inst.dado_in[0]
#{top.processador_tb.uut.ram_inst.dado_out[15:0]} top.processador_tb.uut.ram_inst.dado_out[15] top.processador_tb.uut.ram_inst.dado_out[14] top.processador_tb.uut.ram_inst.dado_out[13] top.processador_tb.uut.ram_inst.dado_out[12] top.processador_tb.uut.ram_inst.dado_out[11] top.processador_tb.uut.ram_inst.dado_out[10] top.processador_tb.uut.ram_inst.dado_out[9] top.processador_tb.uut.ram_inst.dado_out[8] top.processador_tb.uut.ram_inst.dado_out[7] top.processador_tb.uut.ram_inst.dado_out[6] top.processador_tb.uut.ram_inst.dado_out[5] top.processador_tb.uut.ram_inst.dado_out[4] top.processador_tb.uut.ram_inst.dado_out[3] top.processador_tb.uut.ram_inst.dado_out[2] top.processador_tb.uut.ram_inst.dado_out[1] top.processador_tb.uut.ram_inst.dado_out[0]
@28
top.processador_tb.uut.uc_inst.lw_en
top.processador_tb.uut.uc_inst.sw_en
top.processador_tb.uut.uc_inst.wr_en_banco
top.processador_tb.uut.uc_inst.wr_en_acum
[pattern_trace] 1
[pattern_trace] 0
